MONGODB_URI=mongodb+srv://id:pass@cluster0.efot3km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
EMAIL_USER=grenadecomputers@gmail.com
EMAIL_PASS=mlyk pitp tzgc xyle

PORT=5000
FRONTEND_URL=http://localhost:3000
