MONGODB_URI=mongodb+srv://id:pass@cluster0.airmq9x.mongodb.net/?retryWrites=true&w=majority&appName=GrenadeUser
FRONTEND_URL=http://localhost:3000
EMAIL_USER=grenadecomputers@gmail.com
EMAIL_PASS=mlyk pitp tzgc xyle
JWT_SECRET=<Secret>
PORT=5000
FRONTEND_URL=http://localhost:3000
